# SchoolProjectClient1

SchoolProjectClient/: SchoolProjectClient.sln
SchoolProjectClient/ClientProject/: App.razor  ClientProject.csproj  Program.cs
SchoolProjectClient/ClientProject/Properties/: launchSettings.json
SchoolProjectClient/ClientProject/Shared/: NavMenu.razor
SchoolProjectClient/ClientProject/wwwroot/: index.html
SchoolProjectClient/SchoolProject.Client/: App.razor  Program.cs  SchoolProject.Client.csproj
SchoolProjectClient/SchoolProject.Client/Pages/: BasketTest.razor  CommentTest.razor  Deneme.razor  PostTest.razor  Test.razor
SchoolProjectClient/SchoolProject.Client/Properties/: launchSettings.json
SchoolProjectClient/SchoolProject.Client/Shared/: NavMenu.razor
SchoolProjectClient/SchoolProject.Client/wwwroot/: index.html  manifest.json
